<RCC>
    <qresource prefix="/" >
        <file>../images/exit.png</file>
        <file>../images/fileopen.png</file>
        <file>../images/fileprint.png</file>
        <file>../images/filesave.png</file>
        <file>../images/filesaveas.png</file>
        <file>../images/filter.png</file>
        <file>../images/help.png</file>
        <file>../images/qlshape.png</file>
        <file>../images/qt4.png</file>
        <file>../images/redo.png</file>
        <file>../images/undo.png</file>
        <file>../images/viewmag+.png</file>
        <file>../images/viewmag-.png</file>
        <file>../images/viewmag1.png</file>
        <file>../images/viewmagfit.png</file>
        <file>../images/fileclose.png</file>
    </qresource>
</RCC>
